import React, {useState} from 'react';
import './Announcements.css'
import SearchPanel from "../search-panel/SearchPanel";
import DontCreate from "../dont-create/DontCreate";
import ModalCreateAnnouncement from "../modal-create-announcement/ModalCreateAnnouncement";
import AllAnnouncements from "../all-announcements/AllAnnouncements";

export default function Announcements() {

  const myArr = [
    {id: 1, title: "Сушильная  машина Siemens 7 kg mod.IQ7000", description: "Сушильная  машина Siemens 7 kg mod.IQ7000 производство  Германия\n" +
          "Магазины Техника б/у ZNIGHKA. Техника проходит полную диагностику, санитарную обработку, в отличном рабочем состоянии, с ГАРАНТИЕЙ на проверку.\n" +
          "Есть возможность обмена.\n" +
          "Доставка по городу и области, занос товара.\n" +
          "\n" +
          "Наши магазины находятся по адресам:\n" +
          "Ст. метро Академика Павлова ул.Васыля Стуса 4а (бывшая ул. Механизаторская,район Салтовка)\n" +
          "Ст. метро Тракторный завод ул.Мира 18 (район ХТЗ)\n" +
          "Ст. метро Южный вокзал ул.Котляра 20 (бывшая ул. Красноармейская, район ЮЖД)"},
    {id: 2, title: "Посудомойка посудомоечная машина Electrolux reallife xxl", description: "Кому интересно - звоните.\n" +
          "Посудомойка Electrolux reallife xxl не заливает воду. Проблема с платой управления. "},
    {id: 3, title: "Nintendo Switch Lite прошитый, SX Lite", description: "Приставки Nintendo Switch Lite прошитые чипом SX Lite в прекрасном состоянии\n" +
          "\n" +
          "Приставки б\\у, состояние почти как новое.\n" +
          "\n" +
          "Цвета разные. Наличие цветов уточняйте\n" +
          "\n" +
          "В комплекте приставка и блок питания для зарядки. В приставке карта на 16 Гб с эмунандом и играми для проверки\n" +
          "\n" +
          "Можно запускать оригинальную прошивку для игры онлайн а купленные игры. Можно качать игры прямо с приставки по wifi без доступа к ПК\n" +
          "\n" +
          "Гарантия, поддержка\n" +
          "\n" +
          "http://sx.customfw.xyz/usage - инструкции\n" +
          "https://youtu.be/nOaCgKienho\n" +
          "\n" +
          "Так же возможна прошивка вашей приставки "},
    {id: 4, title: "Фары Hyundai Sonata LF 2018-2020", description: "Продаются фары на Hyundai Sonata LF 2018-2020.\n" +
          "Качество оптики отличное!\n" +
          "Фары в НАЛИЧИИ!\n" +
          "\n" +
          "Также есть много запчастей на эту модель:\n" +
          "\n" +
          "Капот 260\n" +
          "Крылья 110\n" +
          "Панель (Телевизор ) 240\n" +
          "Усилитель 130\n" +
          "Бампер передний 130\n" +
          "Решетка 130\n" +
          "Двери 200\n" +
          "фара правая 220\n" +
          "фара левая 220\n" +
          "рамка туманки правая 40\n" +
          "рамка туманки левая 40\n" +
          "туманка правая 50\n" +
          "туманка левая 50\n" +
          "туманка LED правая 100\n" +
          "туманка LED левая 100\n" +
          "рамка под LED правая 40\n" +
          "рамка под LED левая 40\n" +
          "Хром в бампер 45\n"},
    {id: 5, title: "фитнес блендер NutriBullet 600w Нутрибуллет", description: "- Этот прибор дробит семена, перемалывает стебли и разрывает кожуру, чтобы добраться до всех жизненно важных питательных веществ, и оставить все полезное в напитке, блюде.\n" +
          "- Основные функции блендера NutriBullet: измельчение, смешивание, взбивание и дробление продуктов. Применяйте кухонный процессор Magic Bullet NutriBulle для приготовлении разнообразных коктейлей, смузи, детокс соки, овощных пюре.\n" +
          "- Идущее в комплекте плоское лезвие отлично подходит для измельчения самых разных твердых продуктов: орехов, зерна, свежей зелени, капусты. Лезвие изготовляется из специальной нержавеющей стали, оно нейтрально для самых разных продуктов и не нуждается в заточке.\n" +
          "- NutriBullet поставляется вместе с двумя чашами для приготовления специальных напитков. В комплект также входят универсальные крышки, для удобства хранения свежести напитков.\n" +
          "- В книге рецептов Вы найдете множество полезных рецептов напитков, которые помогут Вам очистить свой организм и наполнить тело новой силой и энергией."},
    {id: 6, title: "DIMMER+цветная LED подсветка люстра с пультом", description: "Новая модель светодиодных светильников серии BUBBLE\n" +
          "Подойдет для освещения комнаты до 22м.кв\n" +
          "\n" +
          "В наличии\n" +
          "- Белая основа черные плафони\n" +
          "\n" +
          "Цвет свечения с регулировкой - от теплого света 2700К к холодному 6500К. Промежуточный - нейтральный белый свет 4500К (самый яркий вариант). Можно регулировать режимы как с пульта, так и с помощью обычного выключателя.\n" +
          "В данной люстре есть LED подсветка RGB (разные цвета - красный, синий, фиолетовый)\n" +
          "Есть функция диммера при использовании пульта - можно делать ярче-тусклее.\n" +
          "А также, есть режим ночника.\n" +
          "Равномерный мягкий свет без мерцания является еще одним огромным плюсом потолочной люстры. Благодаря этому, можно использовать ее в любой из комнат - спальне, зале, а также, в детской комнате - без вреда для глаз.\n" +
          "Материал: металл + прозрачный акрил"},
    {id: 7, title: "Велосипеды из Германии ", description: "продам велосипед б/у из Германии в рабочем состоянии .Большой выбор велосипедов из Европы для взрослых и детей от 16 колеса до 29.Цены от 1500грн до 13 000грн.Тел. 662 - Показать номер - . - Качественные бренды мировых производителей\n" +
          " - В наличии свыше 80 БУ велосипедов из Германии и Голландии - Весь ассортимент можно увидеть в г.Херсоне,р-н ост. 7 Восточная. Мы с радостью подберём велосипед по Вашим критериям: велосипед б\\у, велосипед недорого, профессиональный велосипед, горный велосипед, дорожно прогулочный велосипед, BMX и множество других вариантов практически на любой рост. Обратите внимание на другие мои объявления. "},
    {id: 8, title: "Куртка зимняя off white ", description: "Распродажа! Последних размеров по минимальной цене. Любые вопросы, а также наличие Вашего размера можно узнать написав в личку или ТОЛЬКО по + 380 - Показать номер - Telegram/Viber. Высылаем только OLX Доставкой, либо по минимальной предоплате.\n" +
          "Смотрите другие объявления продавца!\n" +
          "Живые фото "},
    {id: 9, title: "IPhone 6/6s 16/32/64GB", description: "Коротко про девайси:\n" +
          "- Вся техніка привезена із США або ж Європи\n" +
          "- Трьох етапна обов’язкова перевірка тільки після якої девайс поступає на продаж\n" +
          "- Neverlock, працює без r-sim, всі iCloud чисті без підводних каменів\n" +
          "- Touch-id справні як і всі інші функції\n" +
          "\n" +
          "Комплект:\n" +
          "- Девайс\n" +
          "- Зарядний пристрій\n" +
          "- Чек про покупку\n" +
          "- Гарантіяйни талон на ТРИ місяці (90 днів)\n" +
          "- Подарунок (для Iphone)\n"},
    {id: 10, title: "Холодильник Samsung RL РЛ 41 самсунг rl41", description: "Характеристики Двухкамерный холодильник SAMSUNG RL41ECPS\n" +
          "Основные характеристики\n" +
          "Тип холодильника\n" +
          "Двухкамерный\n" +
          "Система разморозки No Frost (Frost Free)\n" +
          "Холодильное+морозильное отделения\n" +
          "Полезный объем холодильной камеры\n"},
    {id: 11, title: "Надувные лодки", description: "Рем.комплект\n" +
          "Гарантия 5лет\n" +
          "Плотность ПВХ-800гр.м.кв.\n" +
          "Без предоплаты.\n" +
          "Территориально предприятие находится в Днепропетровской области.\n" +
          "Высылаю наложенным платежом!\n" +
          "Цены на другие модели уточняйте по телефону."},
    {id: 12, title: "Кухонный комбайн тестомес Royalty Line RL-PKM1900,7", description: "Кухонный комбайн тестомес Royalty Line RL-PKM1900,7 SILVER 1900 Вт\n" +
          "Royalty Line RL-PKM1900,7 - высококачественная кухонная машина для замеса теста. Производитель - швейцарская торговая марка Royalty Line. Данная модель предназначена для бытового и профессионального использования. Корпус изготовлен из прочного ABS пластика. Чаша для замеса выполнена из нержавеющей стали, съемная, надежно фиксируется. Объем чаши - 6,5 литра. Есть защита от брызг с отверстием для добавления ингредиентов во время работы тестомеса. На боковой панели расположен регулятор скорости, предусмотрено 6 скоростных режимов. В комплекте три насадки - венчик для взбивания, крюк для замеса тугого теста и фигурная насадка для замеса разных видов теста. Благодаря не скользящим ножкам тестомес удобно располагается на любой поверхности и обеспечивает комфортную работу."},
    {id: 13, title: "Красотка Сова 4 мес в семью!", description: "Прислушайтесь... Тихо-тихо, почти неслышно к Вам стучится пушистый комочек счастья с именем Сова))\n" +
          "Наш милый совёнок, любопытные ярко-желто-оранжевые глазки цвета мандарина!\n" +
          "Пушистая шёрстка... мягенькая как бабушкин пуховый платочек... ))\n" +
          "Красавица невероятная!\n" +
          "Яркая, смешная, веселая шалунья))\n" +
          "Очень ласковая, общительная, активная, малышка ... так и тянется к людям и другим животным...\n" +
          "Обожает собак! ездит верхом)) спит рядом...Кото-пёс какой-то))\n" +
          "а мурчунья какая!!!!"},
    {id: 14, title: "Продам колоті дрова", description: "Продаю колоті дрова: ясень, акація, дуб.\n" +
          "Доставка по Полтавському району- області .\n" +
          "Всі питання по телефону "},
    {id: 15, title: "Пилорама циркулярка", description: "Продам пилораму ,циркулярка,в хорошем рабочем состоянии .\n" +
          "Возможна помощь в доставке по городу,за отдельную плату. "},
    {id: 16, title: "Спортивная сумка Nike", description: "Удобная городская сумка, для ежедневного использования.\n" +
          "Подойдет: для спортивного зала или в дорогу.\n" +
          "\n" +
          "Цвет: черный.\n" +
          "Материал: высококачественный кожзаменитель\n" +
          "Размер: 45 см х 26 см\n" +
          "\n" +
          "Внешний карман на молнии.\n" +
          "С боку сумки есть по карману на змейке полукругом.\n" +
          "Внутри одно основное отделение на подкладке.\n" +
          "\n" +
          "Ручки прошиты по всему периметру что обеспечивает дополнительную крепость и ручкам и смой сумке. Все очень просто и практично.\n" +
          "\n" +
          "В Харькове возможен самовывоз м. Студенческая "},
    {id: 17, title: "Телевизор JVC с диагональю 36см", description: "Продам телевизор JVC c диагональю экрана 36см (350гр.00коп) кронштейн в подарок.\n" +
          "И телевизор Philips с плоским экраном и диагональю 70см (650гр.00коп) "},
    {id: 18, title: "Шини/резина R20-245-50 Pirelli Scorpion,стан 6,5 мм(80%) ", description: "Маю великій вибір шин\n" +
          "R14-21,а також R15C-R16C\n" +
          "Відправляю будь якою поштою(Нова Пошта. Sat,\n" +
          "Делівері).\n" +
          "Якщо недоступний пешіть Viber,WhaspApp,Telegrм "},
    {id: 19, title: "Чехол на руль оплетка renault trafic", description: "Оплетки из кожи - это стильно, удобно и экологично. Чехлы, выполненные из натуральной кожи, позволяют коже рук дышать, Одно из наибольших преимуществ кожаного чехла – это долговечность, так как кожаная оплетка не требует ежегодной замены и будет служить вам несколько лет подряд. Такой чехол выгодно подчеркнет ваш салон.\n" +
          "Кожа – это природный материал, приятный на ощупь. Зимой он лучше будет сохранять тепло ваших рук, а летом будет давать коже дышать, предотвращая скольжение руля.\n" +
          "\n" +
          "Размер M (37-39 см) является самым распространенным и подходит для большинства легковых иномарок.\n" +
          "Перед покупкой рекомендуем замерять диаметр рулевого колеса (от края до края по наружи) "},
    {id: 20, title: "Коврики в салон 2й р Renault Trafic", description: "Коврики в салон для 2 и 3 ряда Renault Trafic Opel Vivaro Opel Movano VW T4 T5 Mercedes Mercedes Vito Цена за 1 ряд\n" +
          "Длина 1585мм Ширина 520мм Возможность подрезки по индивидуальным размерам "}
  ]

  const [announcements, setAnnouncements] = useState(myArr);
  const [showArr, setShowArr] = useState([]);
  const [modal, setModalState] = useState(null);
  const [modalEdit, setModalEditState] = useState(false);

  const addAnnouncementToArr = (title, description) => {
    const arr = JSON.parse(JSON.stringify(announcements))
    const year = new Date().getFullYear()
    const month = new Date().getMonth() + 1
    const date = new Date().getDate()
    const hours = new Date().getHours()
    const minutes = new Date().getMinutes()
    let id = null;

    if (modalEdit) {
      const chosen = arr.find(value => value.id === modalEdit.announcement.id)
      const editDate = {date, month, year, hours, minutes}

      if (title) {
        chosen.title = title
      }
      if (description) {
        chosen.description = description
      }

      chosen.editDate = editDate
    } else {
      (announcements.length > 0)
          ? id = announcements[announcements.length - 1].id + 1
          : id = 1
      const createDate = {date, month, year, hours, minutes}
      arr.push({id, title, description, createDate})
    }

    setAnnouncements(arr)
    setModalState(false)
    setModalEditState(false)
  }

  const editAnnouncement = (announcement) => {
    setModalEditState({announcement})
    setModalState('Edit')
  }

  const closeModal = () => {
    setModalEditState(false)
    setModalState(null)
  }

  const deleteAnnouncement = (id) => {
    setAnnouncements(announcements.filter(value => value.id !== id))
  }

  const findAnnouncements = (newSearchValue, searchValue, setHintState) => {
    let arr = []
    searchValue
        ? arr = announcements.filter(value => value.title.includes(`${searchValue}`))
        : arr = announcements.filter(value => value.title.includes(`${newSearchValue}`))
    setShowArr(arr)
    setHintState(false)
  }

  return (

      <div className='announcements-wrapper'>
        <h2 className='text-announcements'>Announcements</h2>
        <SearchPanel announcements={announcements}
                     findAnnouncements={findAnnouncements}
                     setShowArr={setShowArr} showArr={showArr}/>
        {
          announcements.length > 0
              ? showArr.length === 0
                  ? <AllAnnouncements
                      editAnnouncement={editAnnouncement}
                      announcements={announcements}
                      setModalState={setModalState}
                      deleteAnnouncement={deleteAnnouncement}/>
                  : <AllAnnouncements
                      editAnnouncement={editAnnouncement}
                      announcements={showArr}
                      setModalState={setModalState}
                      deleteAnnouncement={deleteAnnouncement}/>
              : <DontCreate setModalState={setModalState}/>
        }

        {modal && <ModalCreateAnnouncement
            modalType={modal}
            modalEdit={modalEdit}
            closeModal={closeModal}
            setAnnouncements={setAnnouncements}
            addAnnouncementToArr={addAnnouncementToArr}
        />}
      </div>
  );
}